# 2023-Bring-Back-the-Hack

./: .gitignore  Dockerfile  HackBack.sln  README.md  down.ps1  init.ps1  sitecore.json  up.ps1
docker/: clean.ps1
docker/traefik/config/dynamic/: certs_config.yaml
license/: README.md
run/sitecore-xm1/: .env  clean.ps1  docker-compose.override.yml  docker-compose.yml
run/sitecore-xm1-sxa/: .env  docker-compose.override.yml  docker-compose.yml
run/sitecore-xp0/: .env  docker-compose.override.yml
run/sitecore-xp1/: .env  docker-compose.override.yml
src/Feature/: Feature.Folders.module.json
src/Feature/Account/: Feature.Account.module.json
src/Feature/Account/items/placeholders/: Account.yml
src/Feature/Account/items/renderings/: Account.yml
src/Feature/Account/items/templates/: Account.yml
src/Feature/items/branches/: HackBack.yml
src/Feature/items/media/: HackBack.yml
src/Feature/items/placeholders/: HackBack.yml
src/Feature/items/renderings/: HackBack.yml
src/Feature/items/settings/: HackBack.yml
src/Feature/items/templates/: HackBack.yml
src/Foundation/: Foundation.Folders.module.json
src/Foundation/SecuredPages/: Foundation.SecuredPages.module.json
src/Foundation/SecuredPages/items/templates/: SecuredPages.yml
src/Foundation/items/branches/: HackBack.yml
src/Foundation/items/media/: HackBack.yml
src/Foundation/items/placeholders/: HackBack.yml
src/Foundation/items/renderings/: HackBack.yml
src/Foundation/items/settings/: HackBack.yml
src/Foundation/items/templates/: HackBack.yml
src/Project/: Project.Folders.module.json
src/Project/Common/: Project.Common.module.json
src/Project/Common/items/: README.md
src/Project/Common/items/api-key/: HackBack.yml
src/Project/Common/items/default-host/: Default.yml
src/Project/Common/platform/: Platform.csproj  Platform.wpp.targets
src/Project/Common/platform/App_Config/Include/: HackBack.config
src/Project/Common/platform/Properties/: AssemblyInfo.cs
src/Project/Common/platform/Properties/PublishProfiles/: Local.pubxml
src/Project/items/branches/: HackBack.yml
src/Project/items/media/: HackBack.yml
src/Project/items/placeholder/: HackBack.yml
src/Project/items/renderings/: HackBack.yml
src/Project/items/settings/: HackBack.yml
src/Project/items/templates/: HackBack.yml
src/Sites/styleguide/: Sites.styleguide.module.json
src/Sites/styleguide/items/content/: Styleguide.yml
src/Sites/styleguide/items/media/: Styleguide.yml
src/Sites/styleguide/items/renderings/: Styleguide.yml
src/Sites/styleguide/items/templates/: Styleguide.yml
src/Sites/styleguide/nextjs/: .env  package-lock.json  package.json
src/Sites/styleguide/nextjs/src/: Navigation.tsx
src/Sites/www/: Sites.www.module.json
src/Sites/www/items/content/: HackBack.yml
src/Sites/www/nextjs/: .env  package-lock.json  package.json  scjssconfig.json
src/Sites/www/nextjs/src/: Layout.tsx  (+2 more)
(+443 files in other folders)
